\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of European country\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-geography:suisse1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outline of European country\relax }}{2}}
\newlabel{1-geography:netherlands1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outline of European country\relax }}{2}}
\newlabel{1-geography:denmark1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of European country\relax }}{3}}
\newlabel{1-geography:norway1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outline of European country\relax }}{3}}
\newlabel{1-geography:portugal1}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sequence}{5}}
\newlabel{1-lst:seq1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sequence}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sequence}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sequence}{5}}
\newlabel{1-lastpage}{{}{7}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of European country\relax }}{2}}
\newlabel{2-geography:suisse1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outline of European country\relax }}{2}}
\newlabel{2-geography:netherlands1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outline of European country\relax }}{2}}
\newlabel{2-geography:denmark1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of European country\relax }}{3}}
\newlabel{2-geography:norway1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outline of European country\relax }}{3}}
\newlabel{2-geography:portugal1}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sequence}{5}}
\newlabel{2-lst:seq1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sequence}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sequence}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sequence}{5}}
\newlabel{2-lastpage}{{}{7}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of European country\relax }}{2}}
\newlabel{3-geography:suisse1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outline of European country\relax }}{2}}
\newlabel{3-geography:netherlands1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outline of European country\relax }}{2}}
\newlabel{3-geography:denmark1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of European country\relax }}{3}}
\newlabel{3-geography:norway1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outline of European country\relax }}{3}}
\newlabel{3-geography:portugal1}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sequence}{5}}
\newlabel{3-lst:seq1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sequence}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sequence}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sequence}{5}}
\newlabel{3-lastpage}{{}{7}}
